{
	"advancedMode": true,
	"defaultOfPath": "/Users/gilbertsinnott/Code/openFrameworks",
	"defaultPlatform": "osx",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": true,
	"useAddonDefines": true,
	"useDictionaryNameGenerator": true
}