{
  "name": "pgelectron",
  "productName": "pgElectron",
  "version": "0.0.1",
  "description": "repo for testing a gui using electron for the project generator",
  "license": "MIT",
  "main": "index.js",
  "repository": "openframeworks/pgelectron",
  "author": {
    "name": "zach lieberman",
    "email": "?",
    "url": "openframeworks.cc"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore=['dist','readme.md'] --prune --all --version=0.30.0 --icon=icon.ico"
  },
  "files": [
    "index.html",
    "js/*",
    "css/*",
    "app/*",
    "chosen/*"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.1.1",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.30.0"
  }
}
