{
	"advancedMode": false,
	"defaultOfPath": "/Users/zachlieberman/Documents/openframeworks/git/openFrameworks",
	"defaultPlatform": "osx",
	"defaultRelativeProjectPath": "apps/myApps",
	"lastUsedProjectPath": "/Users/zachlieberman/Documents/openframeworks/git/openFrameworks/apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false
}