{
	"advancedMode": true,
	"defaultOfPath": "/Users/zachlieberman/Documents/openframeworks/git/openFrameworks/apps/myApps/545454",
	"defaultPlatform": "osx",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": true
}